[Chip8]

# The Colors used by the CHIP8 emulator
# They must be hexadecimal. (https://htmlcolorcodes.com)

[Colors]
background = #2C3A47
foreground = #ecf0f1

#  The input scheme
#
#  +---+---+---+---+
#  |0x1|0x2|0x3|0xC|
#  +---+---+---+---+
#  |0x4|0x5|0x6|0xD| 
#  +---+---+---+---+ 
#  |0x7|0x8|0x9|0xE| 
#  +---+---+---+---+
#  |0xA|0x0|0xB|0xF|
#  +---+---+---+---+

[Keyboard]
key_0x0 = x
key_0x1 = 1
key_0x2 = 2
key_0x3 = 3
key_0x4 = q
key_0x5 = w
key_0x6 = e
key_0x7 = a
key_0x8 = s
key_0x9 = d
key_0xa = z
key_0xb = c
key_0xc = 4
key_0xd = r
key_0xe = f
key_0xf = v
